stream {
        upstream apiserver_read {
             server 192.168.2.140:6443;  
             server 192.168.2.183:6443 backup; 
             server 192.168.2.227:6443 backup; 
        }
        server {
                listen 6443;              
                proxy_pass apiserver_read;
        }
}