stream {
        upstream apiserver_read {
             server 192.168.2.5:6443;  #--> control plane k8s-master-1 ip and kube-api port
             server 192.168.2.6:6443;  #--> control plane k8s-master-2 ip and kube-api port
             server 192.168.2.7:6443;  #--> control plane k8s-master-3 ip and kube-api port
        }
        server {
                listen 6443;              
                proxy_pass apiserver_read;
        }
}